spring.application.name=planpie

#db
spring.datasource.url=jdbc:postgresql://localhost:5432/pp_db
spring.datasource.username=jay
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

#reload
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

